<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Gd7-di-jyY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Na8-NL-e2v">
            <objects>
                <viewController id="LDM-Ap-Nx4" customClass="MCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDt-Pj-LIK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ml6-0B-gAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lz-WL-2ao" customClass="MCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-ZE-yxu"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username / Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usw-C2-NW4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WmT-e0-JRg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-Ka-uZr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ggf-jI-8qb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-pG-aCA">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="login_Btn:" destination="LDM-Ap-Nx4" eventType="touchUpInside" id="c8D-t8-1mF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-FG-dSK">
                                <color key="color" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2C-ZE-yxu" firstAttribute="top" secondItem="2lz-WL-2ao" secondAttribute="top" id="1VK-1b-ClK"/>
                            <constraint firstItem="H2C-ZE-yxu" firstAttribute="centerX" secondItem="Bu7-FG-dSK" secondAttribute="centerX" id="2wA-3u-Nsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQF-pG-aCA" secondAttribute="trailing" constant="61" id="CA7-fo-puF"/>
                            <constraint firstItem="Bu7-FG-dSK" firstAttribute="top" secondItem="rJq-Ka-uZr" secondAttribute="bottom" constant="35" id="Dra-Sn-G8p"/>
                            <constraint firstItem="qQF-pG-aCA" firstAttribute="top" secondItem="Bu7-FG-dSK" secondAttribute="bottom" constant="43" id="F3P-TE-8OU"/>
                            <constraint firstItem="usw-C2-NW4" firstAttribute="trailing" secondItem="rJq-Ka-uZr" secondAttribute="trailing" id="JE5-wt-FZT"/>
                            <constraint firstItem="usw-C2-NW4" firstAttribute="leading" secondItem="rJq-Ka-uZr" secondAttribute="leading" id="M6E-jN-5ve"/>
                            <constraint firstItem="rJq-Ka-uZr" firstAttribute="leading" secondItem="qQF-pG-aCA" secondAttribute="leading" id="Mwd-lK-WaT"/>
                            <constraint firstAttribute="trailing" secondItem="H2C-ZE-yxu" secondAttribute="trailing" id="Uad-De-M6b"/>
                            <constraint firstItem="usw-C2-NW4" firstAttribute="leading" secondItem="2lz-WL-2ao" secondAttribute="leadingMargin" constant="75" id="e9a-AD-9oe"/>
                            <constraint firstItem="H2C-ZE-yxu" firstAttribute="bottom" secondItem="Ml6-0B-gAj" secondAttribute="top" id="eXi-ln-1wz"/>
                            <constraint firstItem="rJq-Ka-uZr" firstAttribute="top" secondItem="usw-C2-NW4" secondAttribute="bottom" constant="28" id="ikg-mt-47j"/>
                            <constraint firstItem="Ml6-0B-gAj" firstAttribute="top" secondItem="qQF-pG-aCA" secondAttribute="bottom" constant="166" id="neZ-9k-XQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usw-C2-NW4" secondAttribute="trailing" constant="37" id="p1a-uv-e2U"/>
                            <constraint firstItem="H2C-ZE-yxu" firstAttribute="leading" secondItem="2lz-WL-2ao" secondAttribute="leading" id="tIt-8r-Ioz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkj-Ed-xU7"/>
                    <connections>
                        <outlet property="email_TextField" destination="usw-C2-NW4" id="a2w-Sq-Kfm"/>
                        <outlet property="password_TextField" destination="rJq-Ka-uZr" id="83c-aQ-4cL"/>
                        <outlet property="progress" destination="Bu7-FG-dSK" id="0jy-OZ-7dv"/>
                        <segue destination="2" kind="modal" identifier="loginIdentifier" id="0Gj-g2-OHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i41-nc-54P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="271.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D7c-yh-zq2"/>
                    <connections>
                        <segue destination="rGP-ki-itf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tdg-ex-6WR"/>
                        <segue destination="fWZ-H6-3Jr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bla-Jd-Bu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.5" y="271.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5Y-SE-MeC">
            <objects>
                <navigationController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fWZ-H6-3Jr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xkz-rr-sTC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IHS-Te-pvE" kind="relationship" relationship="rootViewController" id="rf8-LM-xC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRK-ta-J0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.5" y="868.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="9dn-3g-hds">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IHS-Te-pvE" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bp-fX-eKR"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ba-Cn-3Wm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vt-lq-6uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1487887577.png" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-WL-oqE"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVK-WL-oqE" firstAttribute="leading" secondItem="8vt-lq-6uj" secondAttribute="leading" id="VJF-Ae-A63"/>
                            <constraint firstItem="tVK-WL-oqE" firstAttribute="bottom" secondItem="4Ba-Cn-3Wm" secondAttribute="top" id="lAY-7W-xLu"/>
                            <constraint firstItem="tVK-WL-oqE" firstAttribute="top" secondItem="0bp-fX-eKR" secondAttribute="bottom" constant="3" id="lr6-wS-all"/>
                            <constraint firstAttribute="trailing" secondItem="tVK-WL-oqE" secondAttribute="trailing" id="r0l-Ma-Mad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3AA-T3-Oi6">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" style="plain" id="0Cm-Ub-RIS"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="revealButtonItem" destination="0Cm-Ub-RIS" id="6xY-KU-66x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdI-Ys-Ht6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.5" y="892.5"/>
        </scene>
        <!--Employee -->
        <scene sceneID="vqL-qd-ja9">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="7k1-p9-rbO" customClass="EmployeeRideShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnj-fN-bXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7RC-nf-067"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vp-Fq-dvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RideShare.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-Q4-O0u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="HrV-1I-5DL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-Wn-gyB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5ij-Ot-oPo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-y3-jHS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Haf-b7-Kjg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-6l-fpY">
                                <color key="color" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-K0-uas">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KYv-kG-BNm"/>
                                </constraints>
                                <connections>
                                    <action selector="startRide:" destination="7k1-p9-rbO" eventType="touchUpInside" id="Vh9-cM-q7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Message…," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-2f-mpV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pfN-82-hAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BCb-2f-mpV" firstAttribute="top" secondItem="HLa-y3-jHS" secondAttribute="bottom" constant="14" id="AF6-jg-XyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVT-Wn-gyB" secondAttribute="trailing" constant="-6" id="FZG-wy-qr8"/>
                            <constraint firstItem="2eC-6l-fpY" firstAttribute="leading" secondItem="1vp-Fq-dvB" secondAttribute="leading" constant="175" id="KYH-rz-Lyd"/>
                            <constraint firstItem="Xxm-Q4-O0u" firstAttribute="leading" secondItem="1vp-Fq-dvB" secondAttribute="leading" id="MvB-xh-Gpe"/>
                            <constraint firstItem="tVT-Wn-gyB" firstAttribute="top" secondItem="cnj-fN-bXQ" secondAttribute="bottom" constant="42" id="SzS-I4-8m5"/>
                            <constraint firstItem="tVT-Wn-gyB" firstAttribute="trailing" secondItem="HLa-y3-jHS" secondAttribute="trailing" id="VlV-lv-Jx0"/>
                            <constraint firstAttribute="trailing" secondItem="Xxm-Q4-O0u" secondAttribute="trailing" id="abo-is-7bW"/>
                            <constraint firstItem="tVT-Wn-gyB" firstAttribute="leading" secondItem="HLa-y3-jHS" secondAttribute="leading" id="c3k-hk-P13"/>
                            <constraint firstItem="2eC-6l-fpY" firstAttribute="top" secondItem="t9B-K0-uas" secondAttribute="bottom" constant="24" id="dub-Wc-fbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9B-K0-uas" secondAttribute="trailing" constant="44" id="f44-hU-hav"/>
                            <constraint firstItem="BCb-2f-mpV" firstAttribute="leading" secondItem="1vp-Fq-dvB" secondAttribute="leadingMargin" constant="-9" id="p4E-5a-FrT"/>
                            <constraint firstItem="tVT-Wn-gyB" firstAttribute="leading" secondItem="1vp-Fq-dvB" secondAttribute="leadingMargin" constant="23" id="ura-wv-gL9"/>
                            <constraint firstItem="HLa-y3-jHS" firstAttribute="top" secondItem="tVT-Wn-gyB" secondAttribute="bottom" constant="4" id="wPO-oR-2so"/>
                            <constraint firstItem="Xxm-Q4-O0u" firstAttribute="top" secondItem="cnj-fN-bXQ" secondAttribute="bottom" id="wp5-6j-0s0"/>
                            <constraint firstItem="BCb-2f-mpV" firstAttribute="trailing" secondItem="HLa-y3-jHS" secondAttribute="trailing" id="xn3-2i-dtB"/>
                            <constraint firstItem="2eC-6l-fpY" firstAttribute="top" secondItem="Xxm-Q4-O0u" secondAttribute="bottom" constant="8" symbolic="YES" id="xxQ-W4-e2V"/>
                            <constraint firstItem="t9B-K0-uas" firstAttribute="leading" secondItem="1vp-Fq-dvB" secondAttribute="leadingMargin" constant="46" id="xzj-LO-Zt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee " id="KbI-f5-Z2j">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" style="plain" id="Inx-Wl-XPE"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="destination_TextField" destination="HLa-y3-jHS" id="ubJ-4p-AXY"/>
                        <outlet property="progress" destination="2eC-6l-fpY" id="z9h-cR-Zol"/>
                        <outlet property="revealButtonItem" destination="Inx-Wl-XPE" id="xTU-M2-CUy"/>
                        <outlet property="sourceLocation_TextField" destination="tVT-Wn-gyB" id="j7e-Yh-khy"/>
                        <segue destination="kDo-1X-iYI" kind="modal" identifier="startRide" id="xsp-Xc-g9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6n-3a-Zfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.5" y="-1112.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="cdx-7p-qaC">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vRn-8p-pLv" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DAb-w1-9EO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home" textLabel="tAK-e5-jMH" style="IBUITableViewCellStyleDefault" id="laJ-Aw-0lT" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laJ-Aw-0lT" id="b2p-Jp-xqG">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAK-e5-jMH">
                                            <frame key="frameInset" minX="15" minY="0.0%" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="tAK-e5-jMH" id="B8L-qf-YtT"/>
                                    <segue destination="fWZ-H6-3Jr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OE9-CE-qWx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BroadCast" textLabel="mon-5h-HQr" style="IBUITableViewCellStyleDefault" id="18i-Jd-tOr" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18i-Jd-tOr" id="Qf1-nD-vsV">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="BroadCast Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mon-5h-HQr">
                                            <frame key="frameInset" minX="15" minY="0.0%" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="mon-5h-HQr" id="vy1-LH-UsA"/>
                                    <segue destination="gAj-Xk-w6f" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="gr5-80-g78"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Event" id="FJo-U2-acl">
                                <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJo-U2-acl" id="PUl-b6-5nF">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Event Share" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-b6-D4F">
                                            <frame key="frameInset" minX="15" minY="-1" width="344" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a1d-PF-EyH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Zzf-s5-Scx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Employee" textLabel="9IU-ld-WpS" style="IBUITableViewCellStyleDefault" id="uo6-Tw-dml" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uo6-Tw-dml" id="aRi-5X-9KM">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Employee's Based Ride Share" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9IU-ld-WpS">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="9IU-ld-WpS" id="ykt-7M-GBL"/>
                                    <segue destination="vjx-U5-Non" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8Cx-KQ-7u8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MobileConnect" textLabel="EdB-Z5-vj9" style="IBUITableViewCellStyleDefault" id="ICq-x9-agr" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="262" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICq-x9-agr" id="8Xz-UG-y4L">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Employee Connect" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdB-Z5-vj9">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="EdB-Z5-vj9" id="c6e-C6-hu7"/>
                                    <segue destination="TPL-w6-ah2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kgN-Gg-rms"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile" textLabel="wKX-WD-IIb" style="IBUITableViewCellStyleDefault" id="t06-lO-SmI" customClass="SWUITableViewCell">
                                <rect key="frame" x="0.0" y="306" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t06-lO-SmI" id="Sho-tW-iB2">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Profile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKX-WD-IIb">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="wKX-WD-IIb" id="ZLy-TE-da1"/>
                                    <segue destination="c8n-4U-boM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="UhT-Vh-Om4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vRn-8p-pLv" id="wBz-TM-xaS"/>
                            <outlet property="delegate" destination="vRn-8p-pLv" id="7jm-mK-jyE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="yjP-UN-yFR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5G-Bd-u7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.5" y="-5.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ha0-6q-JcM">
            <objects>
                <navigationController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vjx-U5-Non" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zt4-Qm-0EX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7k1-p9-rbO" kind="relationship" relationship="rootViewController" id="iQA-45-dxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svp-Pv-5y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-1112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxe-Fk-0kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGP-ki-itf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DC8-aU-8AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vRn-8p-pLv" kind="relationship" relationship="rootViewController" id="PZD-QN-3p4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y15-3c-r0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.5" y="-5.5"/>
        </scene>
        <!--Mobile Connect-->
        <scene sceneID="Ggh-gc-lDh">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="tQk-QI-i0a" customClass="EmployeeConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqC-gM-Qs1"/>
                        <viewControllerLayoutGuide type="bottom" id="YUe-wo-Pzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5R4-gD-2DY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile Connect" id="OfW-5r-6dB">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" style="plain" id="Dd5-xh-nRD"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="revealButtonItem" destination="Dd5-xh-nRD" id="luC-om-ApG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53p-5g-4NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.5" y="81.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFF-ea-IvL">
            <objects>
                <navigationController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TPL-w6-ah2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufL-BH-XzP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQk-QI-i0a" kind="relationship" relationship="rootViewController" id="RlA-Uy-hDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM7-Tk-ki6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.5" y="81.5"/>
        </scene>
        <!--All Events-->
        <scene sceneID="Osq-fJ-M0R">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j8r-Qp-pHo" customClass="EventShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gt-Ly-a8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="yaw-bG-8eB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGi-d5-SgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-g0-aGQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="R3l-Xy-FYl" detailTextLabel="2zn-xz-KQC" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="2wA-2x-0en" customClass="EmployeeRideTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wA-2x-0en" id="MoU-bm-cUS">
                                            <frame key="frameInset" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R3l-Xy-FYl">
                                                    <frame key="frameInset" minX="15" minY="23" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zn-xz-KQC">
                                                    <frame key="frameInset" minX="15" minY="44" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-0n-hEj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="6nV-W0-4Y5"/>
                                                    </constraints>
                                                    <state key="normal" title="Join"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUg-0n-hEj" firstAttribute="top" secondItem="MoU-bm-cUS" secondAttribute="topMargin" constant="16" id="QKV-Nq-dlE"/>
                                                <constraint firstItem="LUg-0n-hEj" firstAttribute="trailing" secondItem="MoU-bm-cUS" secondAttribute="trailingMargin" id="tz3-sx-KKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j8r-Qp-pHo" id="MLu-ve-U5c"/>
                                    <outlet property="delegate" destination="j8r-Qp-pHo" id="egA-32-nlf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sjP-g0-aGQ" secondAttribute="trailing" id="Igk-Uc-rOV"/>
                            <constraint firstItem="sjP-g0-aGQ" firstAttribute="top" secondItem="8gt-Ly-a8Z" secondAttribute="bottom" id="UI0-Cs-GQb"/>
                            <constraint firstItem="sjP-g0-aGQ" firstAttribute="bottom" secondItem="yaw-bG-8eB" secondAttribute="top" id="VKA-8B-DmB"/>
                            <constraint firstItem="sjP-g0-aGQ" firstAttribute="leading" secondItem="UGi-d5-SgK" secondAttribute="leading" id="uxj-NQ-7a8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Events" id="Nyv-x7-ACe">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" style="plain" id="RcT-RX-8X0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2G2-c6-6Gw">
                            <connections>
                                <action selector="createEvent:" destination="j8r-Qp-pHo" id="78H-TW-fhi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="revealButtonItem" destination="RcT-RX-8X0" id="3dI-By-PRA"/>
                        <outlet property="tabelView" destination="sjP-g0-aGQ" id="E0g-xp-z5p"/>
                        <segue destination="HhU-Qp-qmW" kind="modal" identifier="createEvent" id="yS1-yg-bYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yx-ft-dw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451.5" y="-1113.5"/>
        </scene>
        <!--Ride Start View Controller-->
        <scene sceneID="ltc-4v-tqA">
            <objects>
                <viewController id="kDo-1X-iYI" customClass="RideStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qH-dc-HBi"/>
                        <viewControllerLayoutGuide type="bottom" id="14S-Mn-DAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oR-b0-Sf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="45i-2q-jqr">
                                <connections>
                                    <outlet property="delegate" destination="kDo-1X-iYI" id="SXP-yX-lpQ"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txh-Tf-Ffk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-Q4-w3w">
                                <state key="normal" title="End Ride"/>
                                <connections>
                                    <action selector="cancelRide_Btn:" destination="kDo-1X-iYI" eventType="touchUpInside" id="T1P-Ai-8Pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txh-Tf-Ffk" firstAttribute="leading" secondItem="rCB-Q4-w3w" secondAttribute="trailing" constant="72" id="5nE-4L-E19"/>
                            <constraint firstItem="45i-2q-jqr" firstAttribute="leading" secondItem="0oR-b0-Sf5" secondAttribute="leading" id="BC6-kR-w9z"/>
                            <constraint firstAttribute="trailing" secondItem="45i-2q-jqr" secondAttribute="trailing" id="L7Q-1b-Ygm"/>
                            <constraint firstItem="txh-Tf-Ffk" firstAttribute="centerX" secondItem="45i-2q-jqr" secondAttribute="centerX" id="evt-aB-9Lg"/>
                            <constraint firstItem="45i-2q-jqr" firstAttribute="top" secondItem="rCB-Q4-w3w" secondAttribute="bottom" constant="4" id="gGx-yv-nS6"/>
                            <constraint firstItem="45i-2q-jqr" firstAttribute="bottom" secondItem="14S-Mn-DAf" secondAttribute="top" id="i9I-B9-QB0"/>
                            <constraint firstItem="txh-Tf-Ffk" firstAttribute="top" secondItem="6qH-dc-HBi" secondAttribute="bottom" constant="8" symbolic="YES" id="o26-H7-3ds"/>
                            <constraint firstItem="rCB-Q4-w3w" firstAttribute="leading" secondItem="0oR-b0-Sf5" secondAttribute="leadingMargin" id="q69-ke-mIi"/>
                            <constraint firstItem="rCB-Q4-w3w" firstAttribute="baseline" secondItem="txh-Tf-Ffk" secondAttribute="baseline" id="vhb-Zs-Ykp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="45i-2q-jqr" id="Rcw-E8-lQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F4-O9-KkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393.5" y="-1966.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgq-ps-3cn">
            <objects>
                <navigationController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a1d-PF-EyH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIY-Ha-i7p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j8r-Qp-pHo" kind="relationship" relationship="rootViewController" id="CBZ-9f-BcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOX-OT-BUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-1113"/>
        </scene>
        <!--Broard Cast-->
        <scene sceneID="4KY-Tt-FPQ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hxb-Gb-v8k" customClass="BroadCastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqH-lY-kh1"/>
                        <viewControllerLayoutGuide type="bottom" id="BN8-PK-Wzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaM-W2-ph2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-l9-9ED">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="X5S-mG-eXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aim-kq-sRD">
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareMessage:" destination="Hxb-Gb-v8k" eventType="touchUpInside" id="Glc-3v-XaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-Cg-luN">
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <action selector="chooseContact_Btn:" destination="Hxb-Gb-v8k" eventType="touchUpInside" id="hes-Vl-pSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aim-kq-sRD" firstAttribute="centerX" secondItem="vJ8-Cg-luN" secondAttribute="centerX" id="27T-5E-LH0"/>
                            <constraint firstItem="vJ8-Cg-luN" firstAttribute="leading" secondItem="3DI-l9-9ED" secondAttribute="leading" constant="80" id="5C7-6Y-Mrb"/>
                            <constraint firstItem="3DI-l9-9ED" firstAttribute="top" secondItem="KqH-lY-kh1" secondAttribute="bottom" constant="43" id="BQR-54-BJJ"/>
                            <constraint firstItem="3DI-l9-9ED" firstAttribute="trailing" secondItem="EaM-W2-ph2" secondAttribute="trailingMargin" id="CFw-V3-QRt"/>
                            <constraint firstItem="vJ8-Cg-luN" firstAttribute="top" secondItem="3DI-l9-9ED" secondAttribute="bottom" constant="8" id="Hkx-bF-x2u"/>
                            <constraint firstItem="vJ8-Cg-luN" firstAttribute="trailing" secondItem="3DI-l9-9ED" secondAttribute="trailing" constant="-80" id="NWN-i1-49e"/>
                            <constraint firstItem="aim-kq-sRD" firstAttribute="leading" secondItem="vJ8-Cg-luN" secondAttribute="leading" constant="-80" id="Pgw-kA-3EA"/>
                            <constraint firstItem="aim-kq-sRD" firstAttribute="trailing" secondItem="vJ8-Cg-luN" secondAttribute="trailing" constant="80" id="Rlo-Yd-8YB"/>
                            <constraint firstItem="aim-kq-sRD" firstAttribute="top" secondItem="vJ8-Cg-luN" secondAttribute="bottom" constant="21" id="UKv-d5-A8x"/>
                            <constraint firstItem="vJ8-Cg-luN" firstAttribute="centerX" secondItem="3DI-l9-9ED" secondAttribute="centerX" id="otN-5k-isL"/>
                            <constraint firstItem="3DI-l9-9ED" firstAttribute="leading" secondItem="EaM-W2-ph2" secondAttribute="leadingMargin" id="qab-Ug-1fe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Broard Cast" id="rRf-aJ-AjG">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" style="plain" id="pPk-GC-fko"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="revealButtonItem" destination="pPk-GC-fko" id="Zjv-Ob-WkW"/>
                        <outlet property="textView" destination="3DI-l9-9ED" id="aNC-ZT-bgi"/>
                        <segue destination="Hso-PZ-5fq" kind="push" identifier="contact" id="AKa-z6-aQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sf-c7-Q2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4539.5" y="-1113.5"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="OgJ-ww-qZC">
            <objects>
                <viewController id="Hso-PZ-5fq" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87v-Dw-9eg"/>
                        <viewControllerLayoutGuide type="bottom" id="T0U-0I-u8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g71-Jh-bAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3W-cL-n6a">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RNf-pT-IKm" detailTextLabel="0rh-0y-hC3" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="1m2-la-Y6g" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1m2-la-Y6g" id="fj3-41-W7u">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNf-pT-IKm">
                                                    <frame key="frameInset" minX="15" minY="14" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rh-0y-hC3">
                                                    <frame key="frameInset" minX="15" minY="35" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hso-PZ-5fq" id="hIL-uy-j14"/>
                                    <outlet property="delegate" destination="Hso-PZ-5fq" id="TWB-e7-fwj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3W-cL-n6a" firstAttribute="leading" secondItem="g71-Jh-bAX" secondAttribute="leading" id="9ym-BZ-w4L"/>
                            <constraint firstItem="L3W-cL-n6a" firstAttribute="top" secondItem="g71-Jh-bAX" secondAttribute="top" id="IbC-4U-cgt"/>
                            <constraint firstAttribute="trailing" secondItem="L3W-cL-n6a" secondAttribute="trailing" id="Kcu-Pk-1YW"/>
                            <constraint firstAttribute="bottom" secondItem="L3W-cL-n6a" secondAttribute="bottom" id="hSu-wf-uyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BxQ-uX-1t3"/>
                    <connections>
                        <outlet property="tabelView" destination="L3W-cL-n6a" id="nMu-zj-wUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiG-jO-7z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5024" y="-1113"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="AN1-F5-ciV">
            <objects>
                <viewController id="JkF-mN-o3v" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Br4-zl-TLh"/>
                        <viewControllerLayoutGuide type="bottom" id="l6p-zH-Svk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYm-pe-POi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-T6-be1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="NJp-us-Kob"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0US-HM-g4T">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XUi-VR-HQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unn-W4-0AX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-jd-Vg2">
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="createEvent:" destination="JkF-mN-o3v" eventType="touchUpInside" id="gaS-nE-jwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0US-HM-g4T" firstAttribute="trailing" secondItem="Qvg-T6-be1" secondAttribute="trailing" id="1L6-ie-RUA"/>
                            <constraint firstItem="0US-HM-g4T" firstAttribute="centerX" secondItem="Qvg-T6-be1" secondAttribute="centerX" id="Az8-59-URZ"/>
                            <constraint firstItem="gBM-jd-Vg2" firstAttribute="trailing" secondItem="unn-W4-0AX" secondAttribute="trailing" constant="-107" id="CV4-cO-qUG"/>
                            <constraint firstItem="gBM-jd-Vg2" firstAttribute="leading" secondItem="unn-W4-0AX" secondAttribute="leading" constant="107" id="FzM-tJ-Pwz"/>
                            <constraint firstItem="unn-W4-0AX" firstAttribute="centerX" secondItem="0US-HM-g4T" secondAttribute="centerX" id="G2n-UZ-3ad"/>
                            <constraint firstItem="unn-W4-0AX" firstAttribute="top" secondItem="0US-HM-g4T" secondAttribute="bottom" constant="8" id="MLN-SQ-R36"/>
                            <constraint firstItem="unn-W4-0AX" firstAttribute="leading" secondItem="0US-HM-g4T" secondAttribute="leading" id="Qdf-6t-KgB"/>
                            <constraint firstItem="0US-HM-g4T" firstAttribute="top" secondItem="Qvg-T6-be1" secondAttribute="bottom" constant="8" id="c93-Jh-GYX"/>
                            <constraint firstItem="Qvg-T6-be1" firstAttribute="top" secondItem="Br4-zl-TLh" secondAttribute="bottom" constant="43" id="o9z-Jb-9nu"/>
                            <constraint firstItem="unn-W4-0AX" firstAttribute="trailing" secondItem="0US-HM-g4T" secondAttribute="trailing" id="rax-fD-9FE"/>
                            <constraint firstItem="gBM-jd-Vg2" firstAttribute="centerX" secondItem="unn-W4-0AX" secondAttribute="centerX" id="vhM-hK-k3t"/>
                            <constraint firstItem="gBM-jd-Vg2" firstAttribute="top" secondItem="unn-W4-0AX" secondAttribute="bottom" constant="21" id="xbz-Xj-PkA"/>
                            <constraint firstItem="Qvg-T6-be1" firstAttribute="centerX" secondItem="rYm-pe-POi" secondAttribute="centerX" id="zE9-H8-h4x"/>
                            <constraint firstItem="0US-HM-g4T" firstAttribute="leading" secondItem="Qvg-T6-be1" secondAttribute="leading" id="zqE-1m-eI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="ptl-wX-hZs">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="h8P-sg-3yb">
                            <connections>
                                <action selector="cancel:" destination="JkF-mN-o3v" id="HQH-4Y-WbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDate" destination="unn-W4-0AX" id="DsP-i2-Uex"/>
                        <outlet property="event_Description" destination="0US-HM-g4T" id="pqQ-F0-XLt"/>
                        <outlet property="event_Name" destination="Qvg-T6-be1" id="UW3-XS-2Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Md-ti-lip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521.5" y="-1868.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLk-uF-h9v">
            <objects>
                <navigationController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gAj-Xk-w6f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbW-Jl-8y3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hxb-Gb-v8k" kind="relationship" relationship="rootViewController" id="FmF-2f-QOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbo-bi-hN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-1113"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ffk-mE-des">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lds-q2-5Mu" userLabel="Profile" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tg7-fx-kqc"/>
                        <viewControllerLayoutGuide type="bottom" id="eOY-0z-pSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDy-vW-zqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Artboard 6.png" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-5t-UkB">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-cr-Guf">
                                <frame key="frameInset" minX="11" minY="322" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jBV-hm-X3u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-vM-7EY">
                                <frame key="frameInset" minX="11" minY="360" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zig-pF-94Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="384-Fx-prz">
                                <frame key="frameInset" minX="11" minY="398" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d6R-PJ-Iwm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-f5-317">
                                <frame key="frameInset" minX="11" minY="436" width="353" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="M7N-Cz-AcY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-f9-DUU">
                                <frame key="frameInset" minX="123" minY="555" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8bP-to-XnB"/>
                                    <constraint firstAttribute="height" constant="30" id="AIK-5x-24E"/>
                                </constraints>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="dismiss:" destination="Lds-q2-5Mu" eventType="touchUpInside" id="BWg-wd-MYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="384-Fx-prz" firstAttribute="leading" secondItem="LiV-f5-317" secondAttribute="leading" id="2x3-N2-Sns"/>
                            <constraint firstItem="LiV-f5-317" firstAttribute="centerX" secondItem="ljl-f9-DUU" secondAttribute="centerX" id="4cl-xq-s4k"/>
                            <constraint firstItem="gk8-cr-Guf" firstAttribute="leading" secondItem="FFZ-vM-7EY" secondAttribute="leading" id="9Tm-oN-diN"/>
                            <constraint firstItem="FFZ-vM-7EY" firstAttribute="leading" secondItem="384-Fx-prz" secondAttribute="leading" id="GL3-Yt-BXK"/>
                            <constraint firstItem="ljl-f9-DUU" firstAttribute="top" secondItem="LiV-f5-317" secondAttribute="bottom" constant="92" id="HJu-cy-Enc"/>
                            <constraint firstItem="FFZ-vM-7EY" firstAttribute="trailing" secondItem="384-Fx-prz" secondAttribute="trailing" id="Imc-cU-A3k"/>
                            <constraint firstItem="FFZ-vM-7EY" firstAttribute="top" secondItem="gk8-cr-Guf" secondAttribute="bottom" constant="8" symbolic="YES" id="Jlo-Ev-oKJ"/>
                            <constraint firstItem="384-Fx-prz" firstAttribute="top" secondItem="FFZ-vM-7EY" secondAttribute="bottom" constant="8" symbolic="YES" id="Sn0-jn-dF3"/>
                            <constraint firstItem="gk8-cr-Guf" firstAttribute="trailing" secondItem="FFZ-vM-7EY" secondAttribute="trailing" id="TcY-2U-2Ny"/>
                            <constraint firstItem="LiV-f5-317" firstAttribute="top" secondItem="384-Fx-prz" secondAttribute="bottom" constant="8" symbolic="YES" id="iRj-72-RdF"/>
                            <constraint firstItem="384-Fx-prz" firstAttribute="trailing" secondItem="LiV-f5-317" secondAttribute="trailing" id="iqu-ai-zKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eQV-gD-iY9">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" style="plain" id="GyB-Y8-W8c"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="revealButtonItem" destination="GyB-Y8-W8c" id="suz-fy-CVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKh-fA-XPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5770.5" y="81.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjf-U9-lG4">
            <objects>
                <navigationController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c8n-4U-boM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1q-q8-nkt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lds-q2-5Mu" kind="relationship" relationship="rootViewController" id="jG1-Bh-x0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ik-dN-Vpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152.5" y="81.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjx-mC-wn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gd7-di-jyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agg-Ar-AJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDM-Ap-Nx4" kind="relationship" relationship="rootViewController" id="T5g-yr-3ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzf-cJ-f5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.5" y="271.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdE-DF-wcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HhU-Qp-qmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTu-Sa-DL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JkF-mN-o3v" kind="relationship" relationship="rootViewController" id="3lK-1f-2iA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW0-Ir-uc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.5" y="-1869.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1487887577.png" width="909" height="472"/>
        <image name="Artboard 2.png" width="640" height="1136"/>
        <image name="Artboard 6.png" width="638" height="1027"/>
        <image name="RideShare.png" width="601" height="600"/>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OE9-CE-qWx"/>
    </inferredMetricsTieBreakers>
</document>
